<!DOCTYPE html>
<html>
    <head>
        <script src="Meal.js"></script>
        <script src="Ingredient.js"></script>
        <script src="DailyIntake.js"></script>
        <style>
            html, body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #daily-intakes{
                width:300px;
                background-color:#fff;
                border-right:1px solid #ededed;
                position: fixed;
                left:0px;
                top:0px;
                height:100%;
                padding:15px;
                font-size: 25px;
                padding-top:30px;
                box-sizing: border-box;
            }

            #meals{
                width:300px;
                background-color:#fff;
                border-right:1px solid #ededed;
                position: fixed;
                left:300px;
                top:0px;
                height:100%;
                padding:15px;
                font-size: 25px;
                padding-top:30px; 
                box-sizing: border-box; 
            }

            #ingredients{
                width:300px;
                background-color:#fff;
                border-right:1px solid #ededed;
                position: fixed;
                left:600px;
                top:0px;
                height:100%;
                padding:15px;
                font-size: 25px;
                padding-top:30px;
                box-sizing: border-box;
            }

            .add-button, .intake-button-selected, .intake-button{
                width: 100%;
                height:60px;
                background-color:#fff;
                font-size: 17px;
                border:none;
                border:2px solid #fff;
                cursor:pointer;
                transition:0.2s ease;
                -webkit-transition:0.2s ease;
                -ms-transition:0.2s ease;
                -moz-transition:0.2s ease;
                -o-transition:0.2s ease;
                border-radius: 10px;
                font-weight: bold;
            }

            .intake-button:hover{
                background-color:#ededed;
            }

            .intake-button-selected{
                background-color: #2f7fe8;
                color:#fff;
            }

            #intake-buttons, #meal-buttons, #ingredient-buttons{
                margin-top:20px;
            }

            .add-button{
                background-color: #f2f1f1;
                font-weight:normal;
            }
        </style>
    </head>
    <body>
        <div id="daily-intakes">
            <b>Daily Tracking</b>
            <div id="intake-buttons">
                
            </div>
            <button class="add-button">New Intake</button>
        </div>
        <div id="meals">
            <b>Meals</b>
            <div id="meal-buttons">

            </div>
            <button class="add-button">New Meal</button>
        </div>
        <div id="ingredients">
            <b>Ingredients</b>
            <div id="ingredient-buttons">

            </div>
            <button class="add-button">New Ingredient</button>
        </div>
    </body>
    <script>
        let dailyIntakes = [];

        //create a daily intake object if there isn't one already.
        if (dailyIntakes.length < 1) {
            dailyIntakes.push(new DailyIntake());
            dailyIntakes.push(new DailyIntake());
            dailyIntakes.push(new DailyIntake());
            dailyIntakes.push(new DailyIntake());
            dailyIntakes.push(new DailyIntake());
        }

        function generateDailyIntakeMenu() {
            console.log(dailyIntakes)
            for (var i = 0; i < dailyIntakes.length; i++) {
                let intakeButton = document.createElement('button');
                intakeButton.className = 'intake-button';
                intakeButton.innerHTML = dailyIntakes[i].getDate();
                intakeButton.setAttribute('onclick', 'selectDailyIntake(this)');
                document.getElementById('daily-intakes').appendChild(intakeButton);
            }
        }

        generateDailyIntakeMenu();

        function selectDailyIntake(element) {
            let selectedButton = document.getElementsByClassName('intake-button-selected');
            if (selectedButton.length > 0) {
                selectedButton[0].className = 'intake-button';
            }
            element.className = 'intake-button-selected';
        }
    </script>
</html>